.author {
  span {
    font-weight: bold;
  }

  .icon {
    padding-left: 10px;
  }

  .count {
    margin-left: 5px;
    font-weight: normal;
  }
}

.ant-comment {
  width: 100%;
}

.infinite-container {
  li {
    padding: 0px;
  }
}

.loading-container {
  position: absolute;
  width: 100%;
  text-align: center;
}

.data_time {
  font-size: 12px;
  span {
    padding-right: 5px;
    color: gray;
    font-weight: normal;
  }

  align-items: center;
}

.ant-card-body {
  padding-top: 0px;
}

.searchCard {
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
  .search {
    height: 50px;
    margin-top: 30px;
    align-items: center;
    display: inline-block;
    vertical-align: middle;
  }
}

.code_fragment {
  padding-top: 5px;
}

.leakiest_mark {
  // color:red;
  background-color: rgb(85, 172, 238);
}
