html,body{
    width: 100%;
    height: 100%;

    #root {
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }

}

.login {
    width: 100%;
    height: 100%;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    header {
        align-items: center;
        display: flex;
        width: 100%;
        height: 80px;

        background-color: rgb(10, 23, 36);
        h1 {
            color:white;
            text-align: center;
            font-size: 25px;
            margin: 0 auto;
        }
    }

    section {
        width: 400px;
        height: 300px;
        background-color: rgb(0, 5, 12);
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        color: white;
        opacity: 0.7;
        h1{
            color: white;
        }
        form {
            span {
                color: white;
            }

        }

        .login-form-buttom {
            width: 100%;
        }
    }
}
