.admin {
  align-items: center;
  .logo {
    width: 200px;
    height: 45px;
    margin-top: 15px;
    // background-image: url("../images/logo.png");
    text-align: center;
    font-size: 25px;
    background-repeat: no-repeat;
    background-size: contain;
    h1 {
      color: white;
    }
  }

  header {
    padding-right: 10px;
    .header-top {
      width: 100%;
      text-align: right;
      color: white;
    }
  }
}
